<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="dropzone/dropzone_huaban.js"></script>
	<link rel="stylesheet" href="dropzone/basic.css" >
	<link rel="stylesheet" href="dropzone/dropzone.css">
	<style type="text/css">
	
		
		body{
			background-color:#edece9;
		}
		
		.dialog-overlay {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,.3);
		}
	
		.dialog-boxes {
			position: relative;
			z-index: 99999;
		}
		
		.dialog-box {
			background: #fff;
			width: 580px;
			position: fixed;
			left: 50%;
			top: 50%;
			margin: -220px 0 0 -290px;
			box-shadow: 0 2px 5px rgba(0,0,0,.3);
			border-radius: 1px;
		}
		
		#image_upload {
			height: 380px;
			margin-top: -190px;
		}
		
		.dialog-box .box-title {
			height: 50px;
			line-height: 50px;
			font-size: 18px;
			border-bottom: 1px solid #EDEDED;
			position: relative;
			padding-left: 30px;
		}
		
		.dialog-box .close-btn {
			position: absolute;
			right: 0;
			top: 0;
			width: 50px;
			height: 50px;
			cursor: pointer;
		}
		
		.dialog-box .close-btn i {
			width: 20px;
			height: 20px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -10px 0 0 -10px;
			background: url(./image/msg_close.png) 0 0 no-repeat;
		}
		
		.dialog-box .close-btn i:hover
		{
			background-position:0 -30px;
		}
		
		.dialog-box .box-inner {
			position: relative;
			padding: 20px 30px;
		}
		
		#image_upload .upload-area {
			border: 2px dashed #EDEDED;
			height: 206px;
			text-align: center;
			position: relative;
			margin-top: 10px;
		}
		
		#image_upload .upload-area .normal {
			margin-top: 40px;
		}
		
		
		
		#image_upload .upload-area .draging {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			line-height: 40px;
			height: 40px;
			margin-top: -20px;
		}
		
		#image_upload .upload-area .note {
			font-size: 16px;
		}
		
		#image_upload .upload-area .normal .sub {
			color: #999;
			line-height: 18px;
		}
		
		#image_upload .upload-area .uploading {
			width: 60px;
			padding-top: 75px;
			margin-top: 50px;
			color: #999;
			font-size: 16px;
			margin: 60px auto 0;
		}
		
		#image_upload .upload-area .dropzone {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			opacity: .0001;
			background: #fff;
		}
		
		#image_upload .links .part {
			width: 50%;
			float: left;
			text-align: center;
			padding: 20px 0;
		}
		
		#image_upload .links .part .description {
			margin-top: 10px;
			color: #999;
		}
		
		#image_upload .links .part a {
			font-size: 16px;
		}
		
		a:hover {
			color: #9A0000;
			text-decoration: underline;
		}
		
		.brown-link {
			color: #9E7E6B;
			text-decoration: none;
		}
		
		.btn {
			display: inline-block;
			line-height: 1;
			border-radius: 2px;
			font-size: 14px;
			padding: 0 12px;
			height: 28px;
			line-height: 28px;
			background: #fff;
			background: linear-gradient( #FAFAFA, #F2F2F2);
			border: 1px solid #D9D9D9;
			cursor: pointer;
			text-decoration: none;
			color: #444;
			white-space: nowrap;
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			text-shadow: 0 1px 0 rgba(255,255,255,.5);
			text-align: center;
		}
		
		.btn18 {
			font-size: 18px;
			padding: 0 15px;
			border-radius: 3px;
			height: 36px;
			line-height: 36px;
		}
		
	</style>
</head>
<body>
	<a href="#" id="abtn">CCCCC</a>
	<div class="dialog-boxes">
		<div class="dialog-overlay" style="display: none;"></div>
		<div id="image_upload" data-name="upload" class="dialog-box" style="display: none;">
			
			<div class="box-title">上传采集</div>
			
			<div class="box-inner">
			
				<div class="upload-area">
					<div class="normal">
						<a href="#" onclick="return false;" class="upload-btn btn btn18">
							<span class="text"> 上传采集</span>
						</a>
						<div style="margin-top: 25px" class="note">
							也可以拖拽图片到该区域，完成上传
						</div>
						<div style="margin: 10px 0 25px" class="sub">
							支持单张 10m 以内图片上传
						</div>
						<div style="margin-top: 20px; font-size: 12px" class="sub">
							[提示]请严格遵守保密法律法规，严禁在互联网上存储、处理、传输、发布涉密信息
						</div>
					</div>
					
					<div style="display: none" class="draging">
						<div class="note">释放鼠标以上传</div>
					</div>
					
					<div style="display: none" class="uploading">
						<div class="animate">上传中...</div>
					</div>
					
					<div class="dropzone dz-clickable">
						<div class="dz-default dz-message">
							<span>拖动文件到这里上传</span>
						</div>
					</div>
				
				</div>
				
				<div class="links">
					<div class="part">
						<a target="_blank" href="#" class="brown-link">安装采集工具</a>
						<div class="description">一键采集互联网上的任意图片</div>
					</div>
					<div class="part">
						<a href="#" class="brown-link">在站内逛逛</a>
						<div class="description">点击采集按钮，一键转采喜欢的图片</div>
					</div>
				</div>
			</div>
			
			<div class="close-btn">
				<i></i>
			</div>
		
		</div>
	</div>
	<script type="text/javascript">
		// jQuery
		$("div.dropzone").dropzone({ url: "#" });
	
		
		$("#abtn").click(function(){
			$(".dialog-boxes>div").css("display", "block");
			
		});
		
		$("div.close-btn").click(function(){
			$(".dialog-boxes>div").css("display", "none");
		});
		
		$("div.dialog-overlay").click(function(){
			$(".dialog-boxes>div").css("display", "none");
		});
	</script>
</body>
</html>